<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MenuController">
   <children>
      <Button fx:id="btnPrintPDF" layoutX="58.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnPrintPDF_Click" prefHeight="25.0" prefWidth="182.0" text="Download pdf" />
      <Button fx:id="btnEditMaths" layoutX="58.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnEditMaths_Click" prefHeight="25.0" prefWidth="182.0" text="Edit maths" />
      <Button fx:id="btnViewStudentDetails" layoutX="58.0" layoutY="88.0" mnemonicParsing="false" onAction="#btnViewStudentDetails_Click" prefHeight="25.0" prefWidth="182.0" text="View student details" />
      <Button fx:id="btnLogout" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnLogout_Click" prefHeight="25.0" prefWidth="85.0" text="Log out" />
   </children>
</Pane>
